export const indonesian = {
    'This charge includes extra vehicle charge': 'Biaya ini termasuk biaya tambahan kendaraan',
    'and bad weather charge': 'dan biaya cuaca buruk',
    only: 'hanya',
    'for demo propose use otp 123456': 'untuk keperluan demo gunakan otp 123456',
    'Nutrition Details': 'Detail Nutrisi',
    'Highlights for you': 'Sorotan untuk Anda',
    'Allergic Ingredients': 'Bahan Alergi',
    'items available': 'item tersedia',
    'Welcome to React and react-i18next': 'Selamat datang di React dan react-i18next',
    'Or Login with': 'Atau Masuk dengan',
    'Dont have a cutlery? Restaurant will provide you.': 'Tidak punya alat makan? Restoran akan menyediakannya.',
    'Minimum Order': 'Pesanan Minimum',
    'Choose Food from  your Favourite Restaurants': 'Pilih Makanan dari Restoran Favorit Anda',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.': 'Membagikan lokasi akurat Anda meningkatkan presisi dalam hasil pencarian dan perkiraan pengiriman, memastikan pengiriman pesanan yang mudah.',
    'Active from - ': 'Aktif dari - ',
    'Enter Voucher': 'Masukkan Voucher',
    'This is a halal food': 'Ini adalah makanan halal',
    'Sent attachment': 'Lampiran terkirim',
    'No Promo Available!': 'Tidak Ada Promo Tersedia!',
    'Please add manually or collect promo from': 'Silakan tambahkan secara manual atau kumpulkan promo dari',
    'Payment Verification Failed !': 'Verifikasi Pembayaran Gagal!',
    'Payment has been verified successfully.': 'Pembayaran telah berhasil diverifikasi.',
    'Payment Verified': 'Pembayaran Terverifikasi',
    'Something went wrong.': 'Terjadi kesalahan.',
    'Order successfully placed.': 'Pesanan berhasil dibuat.',
    'Payment method updated successfully.': 'Metode pembayaran berhasil diperbarui.',
    'Coupon applied successfully.': 'Kupon berhasil diterapkan.',
    'Coupon Copied': 'Kupon Disalin',
    Copied: 'Disalin',
    'Minimum purchase amount': 'Jumlah pembelian minimum',
    'Maximum discount amount': 'Jumlah diskon maksimum',
    'Address not found': 'Alamat tidak ditemukan',
    'Something went wrong with your existing session, please login again':
        'Terjadi kesalahan dengan sesi Anda, silakan masuk lagi',
    'Please wait sometime': 'Harap tunggu sebentar',
    'Update successfully.': 'Berhasil diperbarui.',
    'Applied successfully': 'Berhasil diterapkan',
    'Successfully signed up. Please login.': 'Berhasil mendaftar. Silakan masuk.',
    'Profile updated successfully': 'Profil berhasil diperbarui',
    'Password changed successfully': 'Kata sandi berhasil diubah',
    'No Saved Address Found': 'Tidak Ada Alamat Tersimpan Ditemukan',
    'No Coupuns Found': 'Tidak Ada Kupon Ditemukan',
    'To apply this coupon, total order amount should be minimum':
        'Untuk menerapkan kupon ini, jumlah total pesanan harus minimal',
    'Terms & Conditions': 'Syarat & Ketentuan',
    'About Us': 'Tentang Kami',
    'Privacy Policy': 'Kebijakan Privasi',
    'Shipping Policy': 'Kebijakan Pengiriman',
    'Cancellation Policy': 'Kebijakan Pembatalan',
    'Refund Policy': 'Kebijakan Pengembalian Dana',
    'Chat with Seller': 'Chat dengan Penjual',
    'Chat with Deliveryman': 'Chat dengan Pengantar',
    'Chat with Admin': 'Chat dengan Admin',
    Messages: 'Pesan',
    Confirm: 'Konfirmasi',
    'Are you sure you want to cancel this order?':
        'Apakah Anda yakin ingin membatalkan pesanan ini?',
    'Go To Home': 'Ke Beranda',
    'Order Placed Successfully': 'Pesanan Berhasil Dibuat',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'Pesanan Anda berhasil dibuat. Kami memulai proses pengiriman dan Anda akan segera menerima makanan Anda',
    'Login required.': 'Diperlukan masuk.',
    'The email must be a valid email address.':
        'Email harus berupa alamat email yang valid.',
    'Password is required': 'Kata sandi diperlukan',
    'Password must be at least 6 characters':
        'Kata sandi minimal harus 6 karakter',
    'Password and confirm password does not match':
        'Kata sandi dan konfirmasi kata sandi tidak cocok',
    'Confirm password is required': 'Konfirmasi kata sandi diperlukan',
    'Confirm password must be at least 6 characters':
        'Konfirmasi kata sandi minimal harus 6 karakter',
    'First name is required': 'Nama depan diperlukan',
    'Last name is required': 'Nama belakang diperlukan',
    'Phone number is required': 'Nomor telepon diperlukan',
    'Phone number must be 10 digits': 'Nomor telepon harus 10 digit', // Sesuaikan jika perlu
    'Please enter a valid phone number': 'Harap masukkan nomor telepon yang valid',
    'Refer Code (Optional)': 'Kode Referensi (Opsional)',
    'credentials does not match': 'kredensial tidak cocok',
    'Get current location': 'Dapatkan lokasi saat ini',
    'Set from map': 'Atur dari peta',
    'Search location': 'Cari lokasi',
    'Add New Address': 'Tambah Alamat Baru',
    Location: 'Lokasi',
    'Confirm Location': 'Konfirmasi Lokasi',
    'Edit Address': 'Edit Alamat',
    'Update Address': 'Perbarui Alamat',
    'Delete Address': 'Hapus Alamat',
    'Are you sure you want to delete this address?':
        'Apakah Anda yakin ingin menghapus alamat ini?',
    'Select a delivery address.': 'Pilih alamat pengiriman.',
    'Add Address': 'Tambah Alamat',
    'You have saved': 'Anda telah menyimpan',
    'address for quick delivery': 'alamat untuk pengiriman cepat',
    'Use Current Location': 'Gunakan Lokasi Saat Ini',
    'Take away': 'Bawa pulang',
    'Home Delivery': 'Pengiriman Rumah',
    'Please select an option.': 'Harap pilih opsi.',
    'Preferable Time': 'Waktu Pilihan',
    'Total Amount': 'Jumlah Total',
    'Restaurant Informations': 'Informasi Restoran',
    Orders: 'Pesanan',
    'Your order is processing': 'Pesanan Anda sedang diproses',
    'Payment Options': 'Opsi Pembayaran',
    'Cash on delivery': 'Bayar di tempat',
    'Digital Payment': 'Pembayaran Digital',
    Wallet: 'Dompet',
    'Partial Payment': 'Pembayaran Sebagian',
    Cash: 'Tunai',
    'Place Order': 'Buat Pesanan',
    'Order Summary': 'Ringkasan Pesanan',
    'Total Price': 'Total Harga',
    'Addons Price': 'Harga Tambahan',
    'Orders price': 'Harga Pesanan',
    Discount: 'Diskon',
    TAX: 'Pajak',
    'Delivery Fee': 'Biaya Pengiriman',
    'Are you sure you want to remove this item?':
        'Apakah Anda yakin ingin menghapus item ini?',
    Yes: 'Ya',
    No: 'Tidak',
    'Clear Cart': 'Kosongkan Keranjang',
    'Are you sure you want to clear cart?':
        'Apakah Anda yakin ingin mengosongkan keranjang?',
    Cart: 'Keranjang',
    'Your cart is empty': 'Keranjang Anda kosong',
    'No food selected yet': 'Belum ada makanan yang dipilih',
    Campaigns: 'Kampanye',
    Categories: 'Kategori',
    Restaurants: 'Restoran',
    'My Profile': 'Profil Saya',
    Language: 'Bahasa',
    Settings: 'Pengaturan',
    'Help & Support': 'Bantuan & Dukungan',
    Logout: 'Keluar',
    Profile: 'Profil',
    'Wish List': 'Daftar Keinginan',
    'My Orders': 'Pesanan Saya',
    'My Addresses': 'Alamat Saya',
    Coupons: 'Kupon',
    'My Wallet': 'Dompet Saya',
    Chat: 'Obrolan',
    'Loyalty Points': 'Poin Loyalitas',
    'Refer Code': 'Kode Referensi',
    'Order Details': 'Detail Pesanan',
    'Contact us': 'Hubungi kami',
    'Filter By': 'Filter Berdasarkan',
    'See more': 'Lihat lebih banyak',
    Veg: 'Sayuran',
    'Non-Veg': 'Non-Sayuran',
    'Sort By': 'Urutkan Berdasarkan',
    Ascending: 'Naik',
    Descending: 'Turun',
    GO: 'PERGI',
    Filter: 'Filter',
    'Forgot password?': 'Lupa kata sandi?',
    'Sign In': 'Masuk',
    'Sign Up': 'Daftar',
    'SEND OTP': 'KIRIM OTP',
    'Enter your phone number to reset your password':
        'Masukkan nomor telepon Anda untuk mereset kata sandi Anda',
    Verify: 'Verifikasi',
    'Verify your OTP': 'Verifikasi OTP Anda',
    'Enter the 6 digit code sent to the your phone number':
        'Masukkan 6 digit kode yang dikirim ke nomor telepon Anda',
    Password: 'Kata Sandi',
    'Confirm Password': 'Konfirmasi Kata Sandi',
    'Reset Password': 'Reset Kata Sandi',
    'Change password': 'Ubah Kata Sandi',
    'Current Password': 'Kata Sandi Saat Ini',
    'New Password': 'Kata Sandi Baru',
    'Confirm New Password': 'Konfirmasi Kata Sandi Baru',
    'Update Password': 'Perbarui Kata Sandi',
    'General Information': 'Informasi Umum',
    'Edit Profile': 'Edit Profil',
    'Save changes': 'Simpan perubahan',
    About: 'Tentang',
    'Campaign List': 'Daftar Kampanye',
    'Item Campaigns': 'Kampanye Item',
    'Basic Campaigns': 'Kampanye Dasar',
    'Orders History': 'Riwayat Pesanan',
    'My Coupons': 'Kupon Saya',
    'FOLLOW US ON': 'IKUTI KAMI DI',
    '24/7 Chat Support': 'Dukungan Obrolan 24/7',
    'Item added to cart': 'Item ditambahkan ke keranjang',
    'You are not logged in': 'Anda belum masuk',
    'Cart updated successfully': 'Keranjang berhasil diperbarui',
    Cleared: 'Dibersihkan',
    'Are you sure you want to login?': 'Apakah Anda yakin ingin masuk?',
    'Are you sure you want to logout?': 'Apakah Anda yakin ingin keluar?',
    'You must be login to access this page.':
        'Anda harus masuk untuk mengakses halaman ini.',
    Ok: 'Ok',
    'Address removed successfully': 'Alamat berhasil dihapus',
    'Item removed successfully': 'Item berhasil dihapus',
    'Item updated successfully': 'Item berhasil diperbarui',
    'Are you sure, you want to delete ?':
        'Apakah Anda yakin, Anda ingin menghapus?',
    'Are you sure you want to remove this address?':
        'Apakah Anda yakin ingin menghapus alamat ini?',
    'Search foods and restaurants....': 'Cari makanan dan restoran....',
    'Search suggestions are loading...':
        'Saran pencarian sedang dimuat...',
    'Search results': 'Hasil pencarian',
    Food: 'Makanan',
    'Currently Available': 'Saat Ini Tersedia',
    FIND: 'TEMUKAN',
    Pick: 'Pilih',
    'My Account': 'Akun Saya',
    'Dark Mode': 'Mode Gelap',
    'Pick location': 'Pilih lokasi',
    'Select an address': 'Pilih alamat',
    Login: 'Masuk',
    'Please give a phone number': 'Harap berikan nomor telepon',
    'Email is required': 'Email diperlukan',
    'Please give a password': 'Harap berikan kata sandi',
    'Please give a confirm password': 'Harap berikan konfirmasi kata sandi',
    'Password must be same': 'Kata sandi harus sama',
    'Please give a first name': 'Harap berikan nama depan',
    'Please give a last name': 'Harap berikan nama belakang',
    'Please give a email': 'Harap berikan email',
    Join: 'Gabung',
    'By signing up you agree to our': 'Dengan mendaftar Anda menyetujui',
    'terms and conditions': 'syarat dan ketentuan kami',
    'Loading...': 'Memuat...',
    'Recent Searches': 'Pencarian Terbaru',
    'Clear all': 'Bersihkan semua',
    'Popular Searches': 'Pencarian Populer',
    'Recommended Restaurants': 'Restoran yang Direkomendasikan',
    'All Restaurants': 'Semua Restoran',
    Takeaway: 'Bawa Pulang',
    'No results found': 'Tidak ada hasil yang ditemukan',
    'Nothing found': 'Tidak ditemukan apa pun',
    'Available Credits': 'Kredit Tersedia',
    'Total Spent': 'Total Pengeluaran',
    'No Transaction Found': 'Tidak Ada Transaksi Ditemukan',
    'How to use': 'Cara menggunakan',
    'convert your loyalty points into wallet money':
        'konversikan poin loyalitas Anda menjadi uang dompet',
    'minimum point need to redeem': 'poin minimum yang diperlukan untuk ditukar',
    point: 'poin',
    'Convert to Currency': 'Konversi ke Mata Uang',
    'point to currency value': 'nilai poin ke mata uang',
    Convert: 'Konversi',
    'Do you want to convert your loyalty points':
        'Apakah Anda ingin mengonversi poin loyalitas Anda',
    'Wallet Money': 'Uang Dompet',
    Explore: 'Jelajahi',
    'Filter your search results': 'Filter hasil pencarian Anda',
    Reset: 'Reset',
    Apply: 'Terapkan',
    'Items found': 'Item ditemukan',
    'Not available now': 'Tidak tersedia sekarang',
    'Available will be': 'Akan tersedia',
    to: 'hingga',
    Description: 'Deskripsi',
    Addons: 'Tambahan',
    Variations: 'Variasi',
    Capacity: 'Kapasitas',
    'Add to cart': 'Tambah ke keranjang',
    'Total Price:': 'Total Harga:',
    'Item Details': 'Detail Item',
    'Recent orders': 'Pesanan Terbaru',
    Delivered: 'Terkirim',
    'If you want to cancel the order, please contact with us':
        'Jika Anda ingin membatalkan pesanan, silakan hubungi kami',
    'Want to cancel the order?': 'Ingin membatalkan pesanan?',
    'Cancel Order': 'Batalkan Pesanan',
    'Track Order': 'Lacak Pesanan',
    'Tracking order': 'Melacak pesanan',
    'Submit a review': 'Kirim ulasan',
    'Please write a review': 'Harap tulis ulasan',
    Submit: 'Kirim',
    'Give a rating': 'Berikan peringkat',
    'Write a review': 'Tulis ulasan',
    'Wallet History': 'Riwayat Dompet',
    'Explore Nearby': 'Jelajahi Sekitar',
    'Best Reviewed Foods': 'Makanan dengan Ulasan Terbaik',
    'New on': 'Baru di',
    'Popular Restaurants': 'Restoran Populer',
    'Popular Foods Nearby': 'Makanan Populer Terdekat',
    'Seems like you have searched for something else':
        'Sepertinya Anda telah mencari sesuatu yang lain',
    'Send your wallet money to your friend':
        'Kirim uang dompet Anda ke teman Anda',
    'Total Balance': 'Total Saldo',
    'Do you want to send money?': 'Apakah Anda ingin mengirim uang?',
    'Send Money': 'Kirim Uang',
    'Enter phone number': 'Masukkan nomor telepon',
    'Enter amount': 'Masukkan jumlah',
    'Enter Your PIN': 'Masukkan PIN Anda',
    'Send Request': 'Kirim Permintaan',
    'Total Amount:': 'Jumlah Total:',
    'Paid by wallet': 'Dibayar dengan dompet',
    'Paid by': 'Dibayar oleh',
    'Are you sure you want to switch': 'Apakah Anda yakin ingin beralih',
    'Are you sure you want to delete account?':
        'Apakah Anda yakin ingin menghapus akun?',
    'If you delete your account, your data will be lost forever':
        'Jika Anda menghapus akun Anda, data Anda akan hilang selamanya',
    'Delete my account': 'Hapus akun saya',
    'Open your own restaurant': 'Buka restoran Anda sendiri',
    'Register as seller and open shop to start your business':
        'Daftar sebagai penjual dan buka toko untuk memulai bisnis Anda',
    'Become a Delivery Man': 'Menjadi Pengantar',
    'Register as delivery man and earn money':
        'Daftar sebagai pengantar dan dapatkan uang',
    Register: 'Daftar',
    'Lets Connect !': 'Ayo Terhubung!',
    'Stay upto date with restaurants around you. Subscribe with email.':
        'Tetap terinformasi tentang restoran di sekitar Anda. Berlangganan dengan email.',
    'Enter your email address': 'Masukkan alamat email Anda',
    Subscribe: 'Berlangganan',
    'Stay Connected': 'Tetap Terhubung',
    'Download our app from google play store & app store.':
        'Unduh aplikasi kami dari Google Play Store & App Store.',
    'Download Section Title': 'Judul Bagian Unduh',
    'Download Section Tagline': 'Slogan Bagian Unduh',
    'Download Section Description': 'Deskripsi Bagian Unduh',
    'Experience better': 'Rasakan pengalaman yang lebih baik',
    'Download App': 'Unduh Aplikasi',
    'Find your zone': 'Temukan zona Anda',
    'find restaurants and foods': 'temukan restoran dan makanan',
    'Search here...': 'Cari di sini...',
    All: 'Semua',
    'Set Your Location': 'Atur Lokasi Anda',
    'Select your delivery address to find restaurants and foods around you':
        'Pilih alamat pengiriman Anda untuk menemukan restoran dan makanan di sekitar Anda',
    'My Addresses': 'Alamat Saya',
    'Pick current location': 'Pilih lokasi saat ini',
    Delivery: 'Pengiriman',
    'Add Cutlery': 'Tambah Alat Makan',
    Unavailable: 'Tidak tersedia',
    'If you required cutlery, click the checkbox':
        'Jika Anda memerlukan alat makan, klik kotak centang',
    'Delivery Address': 'Alamat Pengiriman',
    'Add new address': 'Tambah alamat baru',
    'Note here...': 'Catatan di sini...',
    'Additional Note': 'Catatan Tambahan',
    'Payment Method': 'Metode Pembayaran',
    'Order Type': 'Jenis Pesanan',
    'Regular Order': 'Pesanan Biasa',
    'Schedule Order': 'Jadwalkan Pesanan',
    Today: 'Hari Ini',
    Tomorrow: 'Besok',
    'Select date': 'Pilih tanggal',
    'Choose a date & time': 'Pilih tanggal & waktu',
    'Select time': 'Pilih waktu',
    'Confirm Request': 'Konfirmasi Permintaan',
    Cancel: 'Batal',
    'Confirm Address': 'Konfirmasi Alamat',
    Update: 'Perbarui',
    'Delivery address removed successfully':
        'Alamat pengiriman berhasil dihapus',
    'Are you sure want to delete this address?':
        'Apakah Anda yakin ingin menghapus alamat ini?',
    Delete: 'Hapus',
    Close: 'Tutup',
    'Add Floor': 'Tambah Lantai',
    'Add New +': 'Tambah Baru +',
    'Address Type': 'Jenis Alamat',
    Home: 'Rumah',
    Office: 'Kantor',
    Others: 'Lainnya',
    'Contact Person Name': 'Nama Kontak Person',
    'Contact Person Number': 'Nomor Kontak Person',
    'Street Number': 'Nomor Jalan',
    Floor: 'Lantai',
    House: 'Rumah',
    'Save Address': 'Simpan Alamat',
    'Restaurant Informations': 'Informasi Restoran',
    'Restaurant Details': 'Detail Restoran',
    'Delivery Time': 'Waktu Pengiriman',
    'Minimum Order Value': 'Nilai Pesanan Minimum',
    'Featured Items': 'Item Unggulan',
    'More From This Restaurant': 'Lainnya Dari Restoran Ini',
    Reviews: 'Ulasan',
    'Overall Rating': 'Peringkat Keseluruhan',
    'Currently closed': 'Saat ini tutup',
    'Not accepting orders right now.':
        'Tidak menerima pesanan saat ini.',
    'Search food': 'Cari makanan',
    Recommended: 'Direkomendasikan',
    'Search suggestions are loading...':
        'Saran pencarian sedang dimuat...',
    Popular: 'Populer',
    Reservation: 'Reservasi',
    'Please select a date and time for your reservation.':
        'Harap pilih tanggal dan waktu untuk reservasi Anda.',
    'Select Date': 'Pilih Tanggal',
    'Select Time': 'Pilih Waktu',
    'Number of Guests': 'Jumlah Tamu',
    'Submit Reservation': 'Kirim Reservasi',
    'Table booking requests sent': 'Permintaan pemesanan meja terkirim',
    'You will receive a confirmation within 15 minutes':
        'Anda akan menerima konfirmasi dalam 15 menit',
    'Your Reservation Request Has Been Sent':
        'Permintaan Reservasi Anda Telah Terkirim',
    Ongoing: 'Sedang Berlangsung',
    Past: 'Lewat',
    'Order ID': 'ID Pesanan',
    'Order Amount': 'Jumlah Pesanan',
    'Track My Order': 'Lacak Pesanan Saya',
    'Write a review on this order': 'Tulis ulasan tentang pesanan ini',
    'No Order Found': 'Tidak Ada Pesanan Ditemukan',
    'You dont have any order yet.': 'Anda belum memiliki pesanan apa pun.',
    'Let’s order food': 'Ayo pesan makanan',
    'Ongoing Orders': 'Pesanan Sedang Berlangsung',
    'Delivered Orders': 'Pesanan Terkirim',
    'Canceled Orders': 'Pesanan Dibatalkan',
    'Total Delivered Orders': 'Total Pesanan Terkirim',
    'Total Amount Spent': 'Total Jumlah Pengeluaran',
    'Total Cancelled Orders': 'Total Pesanan Dibatalkan',
    'Purchase History': 'Riwayat Pembelian',
    'All Order': 'Semua Pesanan',
    'Order Date': 'Tanggal Pesanan',
    Status: 'Status',
    Action: 'Aksi',
    'View Details': 'Lihat Detail',
    'Basic Information': 'Informasi Dasar',
    'First Name': 'Nama Depan',
    'Last Name': 'Nama Belakang',
    'Your Email': 'Email Anda',
    'Your Phone': 'Telepon Anda',
    'Account Information': 'Informasi Akun',
    'Change Password': 'Ubah Kata Sandi',
    'No Address Found': 'Tidak Ada Alamat Ditemukan',
    'Add new address': 'Tambah alamat baru',
    'Add addresses to easily place orders':
        'Tambahkan alamat untuk memudahkan pemesanan',
    'Food Items': 'Item Makanan',
    'No items found in your wishlist':
        'Tidak ada item yang ditemukan di daftar keinginan Anda',
    //'Restaurants': 'Restoran', // Sudah ada
    'No restaurants found in your wishlist':
        'Tidak ada restoran yang ditemukan di daftar keinginan Anda',
    'Personal Info': 'Info Pribadi',
    'Loyalty Points History': 'Riwayat Poin Loyalitas',
    'All Transactions': 'Semua Transaksi',
    Credit: 'Kredit',
    Debit: 'Debit',
    'Bad weather condition': 'Kondisi cuaca buruk',
    'Order cancellation': 'Pembatalan pesanan',
    'point to wallet conversion': 'konversi poin ke dompet',
    'Admin fund add': 'Penambahan dana admin',
    'Order refund': 'Pengembalian dana pesanan',
    'Loyalty points': 'Poin loyalitas',
    'earned by purchase': 'diperoleh dari pembelian',
    'item purchase': 'pembelian item',
    'Convert your loyalty points from this section':
        'Konversikan poin loyalitas Anda dari bagian ini',
    'Referral Code': 'Kode Referensi',
    'Use this code to earn instantly':
        'Gunakan kode ini untuk mendapatkan penghasilan secara instan',
    'Tap to copy': 'Ketuk untuk menyalin',
    'Your Referral Code': 'Kode Referensi Anda',
    'Referral code Copied': 'Kode Referensi Disalin',
    'Refer Your Friends': 'Referensikan Teman Anda',
    'and Earn': 'dan Dapatkan',
    'Send invitation': 'Kirim undangan',
    'Share your referral code': 'Bagikan kode referensi Anda',
    'How it Works?': 'Bagaimana Cara Kerjanya?',
    'Invite your friends & businesses':
        'Undang teman & bisnis Anda',
    'Copy your code and send it to your friends':
        'Salin kode Anda dan kirimkan ke teman Anda',
    'They register with your code':
        'Mereka mendaftar dengan kode Anda',
    'You receive': 'Anda menerima',
    'Save Image': 'Simpan Gambar',
    'Change theme': 'Ubah tema',
    'f_name is required': 'Nama depan diperlukan',
    'l_name is required': 'Nama belakang diperlukan',
    'Write something': 'Tulis sesuatu',
    'Select Address type': 'Pilih jenis alamat',
    'Street number is required': 'Nomor jalan diperlukan',
    'House number is required': 'Nomor rumah diperlukan',
    'Floor number is required': 'Nomor lantai diperlukan',
    'Contact person name is required':
        'Nama kontak person diperlukan',
    'Contact person number is required':
        'Nomor kontak person diperlukan',
    'Message is required': 'Pesan diperlukan',
    'No Items added in your cart':
        'Tidak ada item yang ditambahkan di keranjang Anda',
    //'Search here...': 'Cari di sini...', // Sudah ada
    'Search results for': 'Hasil pencarian untuk',
    Clear: 'Bersihkan',
    'Select Variations': 'Pilih Variasi',
    'Starts from': 'Mulai dari',
    Total: 'Total',
    Continue: 'Lanjutkan',
    'Search suggestions not found': 'Saran pencarian tidak ditemukan',
    'Do you want to discard the changes?':
        'Apakah Anda ingin membuang perubahan?',
    Discard: 'Buang',
    'Type here': 'Ketik di sini',
    'Transaction History': 'Riwayat Transaksi',
    'Add Fund': 'Tambah Dana',
    'Select Payment Method': 'Pilih Metode Pembayaran',
    'Payment Gatway': 'Gerbang Pembayaran',
    'Select Amount': 'Pilih Jumlah',
    Amount: 'Jumlah',
    'Confirm Payment': 'Konfirmasi Pembayaran',
    'Offline Payment': 'Pembayaran Offline',
    'Transaction ID': 'ID Transaksi',
    'Payment Method Info': 'Info Metode Pembayaran',
    'Payment Status': 'Status Pembayaran',
    'Payment Note': 'Catatan Pembayaran',
    'Order Status': 'Status Pesanan',
    'Payment Info': 'Info Pembayaran',
    Unpaid: 'Belum Dibayar',
    Paid: 'Dibayar',
    'Pay Now': 'Bayar Sekarang',
    'Switch to cash on delivery': 'Beralih ke bayar di tempat',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'Apakah Anda yakin ingin mengganti pesanan ini menjadi Bayar di Tempat?',
    'Switch to COD': 'Beralih ke COD',
    'Digital payment': 'Pembayaran digital',
    'Wallet payment': 'Pembayaran dompet',
    'Order placed': 'Pesanan dibuat',
    'Order placed at': 'Pesanan dibuat pada',
    'Order confirmed': 'Pesanan dikonfirmasi',
    'Order confirmed at': 'Pesanan dikonfirmasi pada',
    'Preparing Food': 'Menyiapkan Makanan',
    'Food is preparing at': 'Makanan sedang disiapkan pada',
    'Food is on the way': 'Makanan sedang dalam perjalanan',
    'Food is on the way at': 'Makanan sedang dalam perjalanan pada',
    'Delivered at': 'Terkirim pada',
    'Give a review': 'Berikan ulasan',
    //'Cancel Order': 'Batalkan Pesanan', // Sudah ada
    'Order placed successfully': 'Pesanan berhasil dibuat',
    'Order cancelled': 'Pesanan dibatalkan',
    'Failed to place order': 'Gagal membuat pesanan',
    'No notifications found': 'Tidak ada notifikasi yang ditemukan',
    Notification: 'Notifikasi',
    'Language Changed Successfully.': 'Bahasa Berhasil Diubah.',
    'Saved Address': 'Alamat Tersimpan',
    'Suggested Address': 'Alamat yang Disarankan',
    'Enter a new address': 'Masukkan alamat baru',
    'Restaurant Registration': 'Pendaftaran Restoran',
    'Logo size must be 1:1 and minimum size 200px':
        'Ukuran logo harus 1:1 dan ukuran minimum 200px',
    'Cover photo size must be 3:1 and minimum size 1150px':
        'Ukuran foto sampul harus 3:1 dan ukuran minimum 1150px',
    'Latitude is required': 'Lintang diperlukan',
    'Longitude is required': 'Bujur diperlukan',
    //'First name is required': 'Nama depan diperlukan', // Sudah ada
    //'Last name is required': 'Nama belakang diperlukan', // Sudah ada
    //'Email is required': 'Email diperlukan', // Sudah ada
    'Phone is required': 'Telepon diperlukan',
    //'Password is required': 'Kata sandi diperlukan', // Sudah ada
    'minimum 8 characters': 'minimal 8 karakter',
    //'Confirm password is required': 'Konfirmasi kata sandi diperlukan', // Sudah ada
    'Passwords does not match': 'Kata sandi tidak cocok',
    Previous: 'Sebelumnya',
    Next: 'Berikutnya',
    'Restaurant name is required': 'Nama restoran diperlukan',
    'Restaurant address is required': 'Alamat restoran diperlukan',
    'Minimum delivery time is required':
        'Waktu pengiriman minimum diperlukan',
    'maximum delivery time is required':
        'Waktu pengiriman maksimum diperlukan',
    'Logo is required': 'Logo diperlukan',
    'Cover photo is required': 'Foto sampul diperlukan',
    'Delivery Man Registration': 'Pendaftaran Pengantar',
    //'First Name': 'Nama Depan', // Sudah ada
    //'Last Name': 'Nama Belakang', // Sudah ada
    Email: 'Email',
    'Delivery Man Type': 'Jenis Pengantar',
    Zone: 'Zona',
    'Identity Type': 'Jenis Identitas',
    'Identity Number': 'Nomor Identitas',
    'Identity Image': 'Gambar Identitas',
    'Password must be 8 characters': 'Kata sandi harus 8 karakter',
    'Deliveryman image is required': 'Gambar pengantar diperlukan',
    'Select Delivery Man Type': 'Pilih Jenis Pengantar',
    'Select Zone': 'Pilih Zona',
    'Select Identity Type': 'Pilih Jenis Identitas',
    'Identity Number is required': 'Nomor Identitas diperlukan',
    'Identity Image is required': 'Gambar Identitas diperlukan',
    'Registration successful.': 'Pendaftaran berhasil.',
    'Rate and Review': 'Nilai dan Ulas',
    'Select an item': 'Pilih item',
    'Rate the item': 'Nilai item',
    'Share your opinion': 'Bagikan pendapat Anda',
    'Rate the delivery man': 'Nilai pengantar',
    'Restaurant saved addresses': 'Alamat restoran yang disimpan',
    'write something': 'tulis sesuatu',
    'Select One': 'Pilih Satu',
    'no location found': 'tidak ada lokasi yang ditemukan',
    'location selected': 'lokasi dipilih',
    'Location is required': 'Lokasi diperlukan',
    Accepted: 'Diterima',
    //'Item Details': 'Detail Item', // Sudah ada
    Add: 'Tambah',
    subscription: 'langganan',
    days: 'hari',
    'Subscription Details': 'Detail Langganan',
    'Subscription id:': 'ID Langganan:',
    'Created at:': 'Dibuat pada:',
    'Subscription date:': 'Tanggal langganan:',
    'Expired date:': 'Tanggal kedaluwarsa:',
    'Subscription Schedule:': 'Jadwal Langganan:',
    'Payment method:': 'Metode pembayaran:',
    'Subscription Logs': 'Log Langganan',
    'Payment status:': 'Status pembayaran:',
    //'Delivered': 'Terkirim', // Sudah ada
    Change: 'Ubah',
    Ongoing: 'Sedang Berlangsung',
    Upcoming: 'Mendatang',
    delivery: 'pengiriman',
    Completed: 'Selesai',
    Cancelled: 'Dibatalkan',
    Pause: 'Jeda',
    'Cancel Subscription': 'Batalkan Langganan',
    'Are you sure want to cancel this subscription?':
        'Apakah Anda yakin ingin membatalkan langganan ini?',
    'Subscribed successfully': 'Berhasil berlangganan',
    'Subscribed fail': 'Gagal berlangganan',
    'Select reason': 'Pilih alasan',
    'Your Subscription order has been cancelled':
        'Pesanan langganan Anda telah dibatalkan',
    'Pause Subscription': 'Jeda Langganan',
    'Your Subscription order has been paused until':
        'Pesanan langganan Anda telah dijeda hingga',
    Other: 'Lainnya',
    'Change Schedule': 'Ubah Jadwal',
    'Restaurant Name': 'Nama Restoran',
    'Minimum order price': 'Harga pesanan minimum',
    'Charge per km': 'Biaya per km',
    'Estimated delivery time': 'Perkiraan waktu pengiriman',
    'Minimum delivery charge': 'Biaya pengiriman minimum',
    'Need file, first set file list': 'Perlu file, pertama atur daftar file',
    'Download Sample': 'Unduh Contoh',
    'Only .xlsx file accepted': 'Hanya file .xlsx yang diterima',
    'Import restaurants': 'Impor restoran',
    'Download Instructions': 'Unduh Instruksi',
    'Download Excel': 'Unduh Excel',
    'Need Instructions?': 'Perlu Instruksi?',
    Import: 'Impor',
    'Fill up the file': 'Isi file',
    'Open the downloaded file and fill up the data':
        'Buka file yang diunduh dan isi data',
    Upload: 'Unggah',
    'Upload the file': 'Unggah file',
    'Done!': 'Selesai!',
    'Bulk import': 'Impor massal',
    'Fill up the data according to the instructions':
        'Isi data sesuai dengan instruksi',
    'Make sure the data is formatted properly':
        'Pastikan data diformat dengan benar',
    'Download the format file and fill it with proper data':
        'Unduh file format dan isi dengan data yang benar',
    'You can download the example file to understand how the data must be filled':
        'Anda dapat mengunduh file contoh untuk memahami bagaimana data harus diisi',
    'Make sure you have selected the correct zone, because the zone cannot be changed in the future':
        'Pastikan Anda telah memilih zona yang benar, karena zona tidak dapat diubah di masa mendatang',
    'Follow the instructions carefully':
        'Ikuti instruksi dengan hati-hati',
    'Dont remove columns or change the column names':
        'Jangan hapus kolom atau ubah nama kolom',
    'Fill the data in the correct format':
        'Isi data dalam format yang benar',
    'Forboolean values please use 0 or 1':
        'Untuk nilai boolean silakan gunakan 0 atau 1',
    'You must set the module type and module id to set the module data':
        'Anda harus mengatur jenis modul dan id modul untuk mengatur data modul',
    'Restaurant opening time must be time format':
        'Waktu buka restoran harus format waktu',
    'You must upload the file for validation':
        'Anda harus mengunggah file untuk validasi',
    'Check your file before import': 'Periksa file Anda sebelum impor',
    'You have uploaded': 'Anda telah mengunggah',
    restaurants: 'restoran',
    'This will start the importing restaurants. Please do not close the tab or browser':
        'Ini akan memulai impor restoran. Harap jangan tutup tab atau browser',
    'Are you sure you want to start import?':
        'Apakah Anda yakin ingin memulai impor?',
    'Start Import': 'Mulai Impor',
    'You have selected': 'Anda telah memilih',
    'restaurants to import': 'restoran untuk diimpor',
    'Invalid file format detected': 'Format file tidak valid terdeteksi',
    'Recheck your file and instructions':
        'Periksa kembali file dan instruksi Anda',
    'Imported successfully': 'Berhasil diimpor',
    'restaurants imported successfully':
        'restoran berhasil diimpor',
    'Import again': 'Impor lagi',
    'Store successfully': 'Toko berhasil',
    'Subscription successful': 'Berlangganan berhasil',
    //'Please select a payment method.': 'Harap pilih metode pembayaran.', // Sudah ada
    'offline payment request sent successfully':
        'permintaan pembayaran offline berhasil dikirim',
    'Transaction successful': 'Transaksi berhasil',
    'Transaction failed': 'Transaksi gagal',
    'Pay offline': 'Bayar offline',
    'Payment method': 'Metode pembayaran',
    'Payment note': 'Catatan pembayaran',
    'Transaction id': 'ID transaksi',
    'Submit Payment': 'Kirim Pembayaran',
    'Update Payment': 'Perbarui Pembayaran',
    'Offline payment': 'Pembayaran offline',
    'Payment Information': 'Informasi Pembayaran',
    'Update payment information': 'Perbarui informasi pembayaran',
    //'Update': 'Perbarui', // Sudah ada
    'Confirm Place Order': 'Konfirmasi Tempat Pesanan',
    'Your payment has been successfully processed, and your order':
        'Pembayaran Anda telah berhasil diproses, dan pesanan Anda',
    'has been placed.': 'telah dibuat.',
    'Track your order': 'Lacak pesanan Anda',
    'Continue Shopping': 'Lanjutkan Belanja',
    //'Payment Failed': 'Pembayaran Gagal', // Sudah ada
    'Order placement failed': 'Penempatan pesanan gagal',
    'If you payment is deducted, please contact admin.':
        'Jika pembayaran Anda terpotong, silakan hubungi admin.',
    'Back to Checkout': 'Kembali ke Checkout',
    'Select Schedule': 'Pilih Jadwal',
    'Subscription Order': 'Pesanan Langganan',
    'Schedule Details': 'Detail Jadwal',
    'Select delivery dates': 'Pilih tanggal pengiriman',
    'Select delivery type': 'Pilih jenis pengiriman',
    Daily: 'Harian',
    Weekly: 'Mingguan',
    Monthly: 'Bulanan',
    'Select week days': 'Pilih hari dalam seminggu',
    'Select days': 'Pilih hari',
    SUN: 'MIN',
    MON: 'SEN',
    TUE: 'SEL',
    WED: 'RAB',
    THU: 'KAM',
    FRI: 'JUM',
    SAT: 'SAB',
    'Add New': 'Tambah Baru',
    'Contact Number': 'Nomor Kontak',
    'Guest User': 'Pengguna Tamu',
    'Log out': 'Keluar',
    'Order tracking': 'Pelacakan pesanan',
    'Enter your order id': 'Masukkan ID pesanan Anda',
    Track: 'Lacak',
    //'Please select a payment method.': 'Harap pilih metode pembayaran.', // Sudah ada
    'Referral code copied successfully': 'Kode referensi berhasil disalin',
    'Code copied': 'Kode disalin',
    'Theme changed successfully': 'Tema berhasil diubah',
    'Must be a valid email': 'Harus berupa email yang valid',
    'Notification updated successfully': 'Notifikasi berhasil diperbarui',
    'Review submitted successfully': 'Ulasan berhasil dikirim',
    Select: 'Pilih',
    'Cart item removed successfully': 'Item keranjang berhasil dihapus',
    'Cart cleared successfully': 'Keranjang berhasil dikosongkan',
    'Item Updated successfully': 'Item Berhasil Diperbarui',
    'Email address copied to clipboard':
        'Alamat email disalin ke papan klip',
    'Phone number copied to clipboard':
        'Nomor telepon disalin ke papan klip',
    'Item added successfully': 'Item berhasil ditambahkan',
    'One or more item is not available for the chosen schedule':
        'Satu atau lebih item tidak tersedia untuk jadwal yang dipilih',
    'You need to login first': 'Anda harus masuk terlebih dahulu',
    'Something went wrong': 'Terjadi kesalahan',
    'Please search some keywords': 'Harap cari beberapa kata kunci',
    'Are you sure you want to delete this item?':
        'Apakah Anda yakin ingin menghapus item ini?',
    'Pick a delivery address.': 'Pilih alamat pengiriman.',
    'This Restaurant is closed. Please try again later.':
        'Restoran ini tutup. Silakan coba lagi nanti.',
    'Please choose an address': 'Harap pilih alamat',
    'Please select a date': 'Harap pilih tanggal',
    'Please select a time': 'Harap pilih waktu',
    'Close fullscreen': 'Tutup layar penuh',
    'Please select delivery time.': 'Harap pilih waktu pengiriman.',
    'Please select correct date.': 'Harap pilih tanggal yang benar.',
    'You must accept the terms and conditions':
        'Anda harus menerima syarat dan ketentuan',
    'You must accept the privacy policy':
        'Anda harus menerima kebijakan privasi',
    'You must accept the refund policy':
        'Anda harus menerima kebijakan pengembalian dana',
    'You must accept the cancellation policy':
        'Anda harus menerima kebijakan pembatalan',
    'Offline payment method is not available.':
        'Metode pembayaran offline tidak tersedia.',
    'Payment method can not be updated':
        'Metode pembayaran tidak dapat diperbarui',
    'Please select a preferable date time':
        'Harap pilih tanggal waktu yang diinginkan',
    'Enter Number of Guests': 'Masukkan Jumlah Tamu',
    'Please select preferable date and time':
        'Harap pilih tanggal dan waktu yang diinginkan',
    'You have item from another restaurant in cart. If you continue, your all previous cart data will be removed.':
        'Anda memiliki item dari restoran lain di keranjang. Jika Anda melanjutkan, semua data keranjang Anda sebelumnya akan dihapus.',
    'Clear Cart & Continue': 'Kosongkan Keranjang & Lanjutkan',
    Wishlist: 'Daftar Keinginan',
    'View cart': 'Lihat keranjang',
    'Select Language': 'Pilih Bahasa',
    'Choose your language': 'Pilih bahasa Anda',
    Save: 'Simpan',
    'Add Ons': 'Tambahan',
    'Recommended Food': 'Makanan yang Direkomendasikan',
    'Food details': 'Detail makanan',
    'Search for food or restaurants...': 'Cari makanan atau restoran...',
    //'Recommended Restaurants': 'Restoran yang Direkomendasikan', // Sudah ada
    'Popular Foods': 'Makanan Populer',
    'Visit Again': 'Kunjungi Lagi',
    'Clear Recent Searches': 'Hapus Pencarian Terbaru',
    'No Recently Searched Keywords Found':
        'Tidak Ada Kata Kunci yang Baru Dicari Ditemukan',
    //'Filter By': 'Filter Berdasarkan', // Sudah ada
    'Sort by': 'Urutkan berdasarkan',
    'High to Low': 'Tinggi ke Rendah',
    'Low to High': 'Rendah ke Tinggi',
    Price: 'Harga',
    Rating: 'Peringkat',
    //'Recommended': 'Direkomendasikan', // Sudah ada
    'We found': 'Kami menemukan',
    'results for': 'hasil untuk',
    'Item type': 'Jenis item',
    'Veg / Non Veg': 'Sayuran / Non Sayuran',
    Category: 'Kategori',
    'Please select the type of food you want to order':
        'Harap pilih jenis makanan yang ingin Anda pesan',
    'No data found': 'Tidak ada data ditemukan',
    'No address found. Please add a new address to continue':
        'Tidak ada alamat yang ditemukan. Harap tambahkan alamat baru untuk melanjutkan',
    New: 'Baru',
    'We are sorry, No restaurants found in your area':
        'Maaf, Tidak ada restoran yang ditemukan di area Anda',
    'Please change the delivery location to see nearby restaurants':
        'Harap ubah lokasi pengiriman untuk melihat restoran terdekat',
    'Try changing location': 'Coba ubah lokasi',
    'No food found': 'Tidak ada makanan yang ditemukan',
    'Welcome back': 'Selamat datang kembali',
    'Continue with facebook': 'Lanjutkan dengan Facebook',
    'Continue with google': 'Lanjutkan dengan Google',
    'No account? Sign Up': 'Tidak punya akun? Daftar',
    Welcome: 'Selamat datang',
    'By signing up, you agree to our':
        'Dengan mendaftar, Anda menyetujui',
    'Already have an account?': 'Sudah punya akun?',
    'Terms & Conditions.': 'Syarat & Ketentuan.',
    'Login here': 'Masuk di sini',
    'Verify phone number': 'Verifikasi nomor telepon',
    'OTP has been sent to your phone number':
        'OTP telah dikirim ke nomor telepon Anda',
    'Verify OTP': 'Verifikasi OTP',
    'Did not receive the code?': 'Tidak menerima kode?',
    'Resend Code': 'Kirim Ulang Kode',
    'OTP is required': 'OTP diperlukan',
    'OTP must be 6 digits': 'OTP harus 6 digit',
    'Set your new password': 'Atur kata sandi baru Anda',
    'Your password has been reset successfully':
        'Kata sandi Anda telah berhasil direset',
    'Go to login': 'Pergi ke login',
    'Total Points': 'Total Poin',
    'Do you want to convert your points to wallet money?':
        'Apakah Anda ingin mengonversi poin Anda menjadi uang dompet?',
    //'Cancel': 'Batal', // Sudah ada
    'Add current location': 'Tambah lokasi saat ini',
    'Pick form map': 'Pilih dari peta',
    //'Delivery Address': 'Alamat Pengiriman', // Sudah ada
    'House no.': 'No. Rumah',
    'Floor no.': 'No. Lantai',
    'Type address': 'Jenis alamat',
    'Address label': 'Label alamat',
    'Add label': 'Tambah label',
    'Save location': 'Simpan lokasi',
    'Add address': 'Tambah alamat',
    //'Add new address': 'Tambah alamat baru', // Sudah ada
    'Search address': 'Cari alamat',
    'Confirm location': 'Konfirmasi lokasi',
    'Search your address': 'Cari alamat Anda',
    'Add a label': 'Tambahkan label',
    'No suggestion found': 'Tidak ada saran yang ditemukan',
    'Current location': 'Lokasi saat ini',
    //'Search location': 'Cari lokasi', // Sudah ada
    'Add Location': 'Tambah Lokasi',
    'Saved addresses': 'Alamat tersimpan',
    'This is a required field': 'Ini adalah kolom yang wajib diisi',
    'No title given': 'Tidak ada judul yang diberikan',
    'No description given': 'Tidak ada deskripsi yang diberikan',
    'Report an issue': 'Laporkan masalah',
    'What’s wrong with this order?': 'Apa yang salah dengan pesanan ini?',
    'Refund request submitted': 'Permintaan pengembalian dana dikirim',
    'Submit Refund Request': 'Kirim Permintaan Pengembalian Dana',
    //'Need file, first set file list': 'Perlu file, pertama atur daftar file', // Sudah ada
    'Select an option': 'Pilih opsi',
    'Write the reason': 'Tulis alasannya',
    'Please select a reason': 'Harap pilih alasan',
    'Please write a reason': 'Harap tulis alasan',
    'Refund Requested': 'Pengembalian Dana Diminta',
    'Refund Amount': 'Jumlah Pengembalian Dana',
    //'Close': 'Tutup', // Sudah ada
    'Refund request': 'Permintaan pengembalian dana',
    Reason: 'Alasan',
    Note: 'Catatan',
    Images: 'Gambar',
    'Upload Image': 'Unggah Gambar',
    'Only jpeg, jpg, png, gif file is allowed.':
        'Hanya file jpeg, jpg, png, gif yang diperbolehkan.',
    'Maximum 6 images can be uploaded.':
        'Maksimal 6 gambar dapat diunggah.',
    //'Total Price:': 'Total Harga:', // Sudah ada
    'Continue Checkout': 'Lanjutkan Checkout',
    'Item Price': 'Harga Item',
    Unit: 'Unit',
    Quantity: 'Jumlah',
    //'Subtotal': 'Subtotal', // Sudah ada
    'Billing Address': 'Alamat Penagihan',
    'Guest Contact Information': 'Informasi Kontak Tamu',
    'Guest Checkout': 'Checkout Tamu',
    'Contact Name': 'Nama Kontak',
    'Contact Phone': 'Telepon Kontak',
    'Order Info': 'Info Pesanan',
    'Additional Information': 'Informasi Tambahan',
    'Add more item': 'Tambah item lagi',
    'Available Wallet Balance': 'Saldo Dompet Tersedia',
    'Payment Information': 'Informasi Pembayaran',
    'Order Amount': 'Jumlah Pesanan',
    'Vat/Tax': 'PPN/Pajak',
    'Delivery Charge': 'Biaya Pengiriman',
    'Additional Charge': 'Biaya Tambahan',
    'Coupon Discount': 'Diskon Kupon',
    'Wallet payment': 'Pembayaran dompet',
    'Total Payable': 'Total Dibayar',
    'Remaining Balance': 'Sisa Saldo',
    'Proceed to Payment': 'Lanjutkan ke Pembayaran',
    'Add Fund To Wallet': 'Tambah Dana ke Dompet',
    'Add Fund History': 'Riwayat Tambah Dana',
    'Transaction Type': 'Jenis Transaksi',
    'Add Fund Amount': 'Jumlah Tambah Dana',
    //'Payment method': 'Metode pembayaran', // Sudah ada
    Reference: 'Referensi',
    Bonus: 'Bonus',
    'Added By': 'Ditambahkan Oleh',
    'Fund Added': 'Dana Ditambahkan',
    'Not Available now': 'Tidak Tersedia Sekarang',
    'Available will be': 'Akan Tersedia',
    Remove: 'Hapus',
    'Restaurant is closed. Please order at':
        'Restoran tutup. Harap pesan pada',
    'Are you sure to change restaurant?':
        'Apakah Anda yakin ingin mengganti restoran?',
    'Are you sure you want to remove?':
        'Apakah Anda yakin ingin menghapus?',
    'My wallet': 'Dompet saya',
    'Add money': 'Tambah uang',
    'Have a referral code?': 'Punya kode referensi?',
    'Explore Restaurant': 'Jelajahi Restoran',
    'Login with credentials': 'Masuk dengan kredensial',
    'Sign Up with credentials': 'Daftar dengan kredensial',
    'Select address type': 'Pilih jenis alamat',
    'Select floor': 'Pilih lantai',
    'Please give street number': 'Harap berikan nomor jalan',
    'Please give house number': 'Harap berikan nomor rumah',
    'Please give floor number': 'Harap berikan nomor lantai',
    'Please give a contact person name': 'Harap berikan nama kontak person',
    'Please give a contact person number': 'Harap berikan nomor kontak person',
    'Please give address label': 'Harap berikan label alamat',
    'Pick location form map': 'Pilih lokasi dari peta',
    'No restaurants found': 'Tidak ada restoran yang ditemukan',
    'No food found related to your search':
        'Tidak ada makanan yang ditemukan terkait pencarian Anda',
    'No restaurants found related to your search':
        'Tidak ada restoran yang ditemukan terkait pencarian Anda',
    'No category found': 'Tidak ada kategori yang ditemukan',
    'No Cuisine found': 'Tidak ada Masakan yang ditemukan',
    'Add more': 'Tambah lagi',
    Reorder: 'Pesan Ulang',
    'We are under maintenance.': 'Kami sedang dalam pemeliharaan.',
    'We will be back very soon.': 'Kami akan segera kembali.',
    'Select options': 'Pilih opsi',
    'Update To Cart': 'Perbarui ke Keranjang',
    'Total Amount': 'Jumlah Total',
    'Wallet balance is not enough': 'Saldo dompet tidak cukup',
    'Payment failed': 'Pembayaran gagal',
    'Phone Number': 'Nomor Telepon',
    'Forgot your password?': 'Lupa kata sandi Anda?',
    'Enter your registered phone number below to receive password reset instruction':
        'Masukkan nomor telepon terdaftar Anda di bawah ini untuk menerima instruksi reset kata sandi',
    'Send reset link': 'Kirim tautan reset',
    'No Data Found': 'Tidak Ada Data Ditemukan',
    'Order Details': 'Detail Pesanan',
    'Customer Details': 'Detail Pelanggan',
    'Customer Name': 'Nama Pelanggan',
    Phone: 'Telepon',
    'Order Info': 'Info Pesanan',
    'Order id': 'ID Pesanan',
    'Order created': 'Pesanan dibuat',
    'Payment Status': 'Status Pembayaran',
    'Delivery Address': 'Alamat Pengiriman',
    'Order Summary': 'Ringkasan Pesanan',
    'Item Price': 'Harga Item',
    //'Addons': 'Tambahan', // Sudah ada
    //'Subtotal': 'Subtotal', // Sudah ada
    //'Discount': 'Diskon', // Sudah ada
    'Coupon Discount': 'Diskon Kupon',
    'VAT/TAX': 'PPN/PAJAK',
    'Delivery Fee': 'Biaya Pengiriman',
    'Payment Method': 'Metode Pembayaran',
    Total: 'Total',
    'Paid by': 'Dibayar oleh',
    'Admin Log': 'Log Admin',
    'Order placed': 'Pesanan dibuat',
    'Payment confirmed': 'Pembayaran dikonfirmasi',
    'Order Confirmed': 'Pesanan Dikonfirmasi',
    'Order Processed': 'Pesanan Diproses',
    'Order Picked Up': 'Pesanan Diambil',
    'Order Delivered': 'Pesanan Terkirim',
    Cancelled: 'Dibatalkan',
    //'Payment Failed': 'Pembayaran Gagal', // Sudah ada
    Refunded: 'Dikembalikan',
    'Order Refunded': 'Pesanan Dikembalikan',
    'Track Order': 'Lacak Pesanan',
    Pending: 'Tertunda',
    Confirmed: 'Dikonfirmasi',
    Processing: 'Memproses',
    Handover: 'Serah Terima',
    'Out for Delivery': 'Sedang Dikirim',
    Delivered: 'Terkirim',
    Canceled: 'Dibatalkan',
    'Refund Requested': 'Pengembalian Dana Diminta',
    Failed: 'Gagal',
    'Go Back': 'Kembali',
    'Sorry, the page you are looking for cannot be found':
        'Maaf, halaman yang Anda cari tidak dapat ditemukan',
    'Internal server error': 'Kesalahan server internal',
    //'Something went wrong': 'Terjadi kesalahan', // Sudah ada
    'No Favourite Restaurant Found':
        'Tidak Ada Restoran Favorit Ditemukan',
    'No Favourite Food Found': 'Tidak Ada Makanan Favorit Ditemukan',
    'We could not find the page you are looking for':
        'Kami tidak dapat menemukan halaman yang Anda cari',
    'Restaurant List': 'Daftar Restoran',
    'Latest Restaurants': 'Restoran Terbaru',
    'My Location': 'Lokasi Saya',
    'Are you sure you want to change language?':
        'Apakah Anda yakin ingin mengubah bahasa?',
    'Change Language': 'Ubah Bahasa',
    'Want to delete account': 'Ingin menghapus akun',
    'Added to favorite successfully.': 'Berhasil ditambahkan ke favorit.',
    'Removed from favorite successfully.':
        'Berhasil dihapus dari favorit.',
    //'Something went wrong.': 'Terjadi kesalahan.', // Sudah ada
    'Restaurant Registration': 'Pendaftaran Restoran',
    'Register as a seller and open your shop in':
        'Daftar sebagai penjual dan buka toko Anda di',
    'Restaurant Information': 'Informasi Restoran',
    'Owner Information': 'Informasi Pemilik',
    'Login Information': 'Informasi Masuk',
    'Business Plan': 'Rencana Bisnis',
    Complete: 'Lengkap',
    'Registration successful': 'Pendaftaran berhasil',
    'Use Current Location': 'Gunakan Lokasi Saat Ini',
    'Location denied': 'Lokasi ditolak',
    'Select location': 'Pilih lokasi',
    'Please search for a location first':
        'Harap cari lokasi terlebih dahulu',
    'Restaurant Logo': 'Logo Restoran',
    'Restaurant Cover Photo': 'Foto Sampul Restoran',
    'Restaurant Name': 'Nama Restoran',
    'Write the restaurant name.': 'Tulis nama restoran.',
    'Restaurant Address': 'Alamat Restoran',
    'Write the restaurant address.': 'Tulis alamat restoran.',
    'VAT/TAX (%)': 'PPN/PAJAK (%)',
    'Approx Delivery Time': 'Perkiraan Waktu Pengiriman',
    Minimum: 'Minimum',
    Maximum: 'Maksimum',
    minutes: 'menit',
    hours: 'jam',
    Latitude: 'Lintang',
    Longitude: 'Bujur',
    'Select one': 'Pilih satu',
    'Restaurant delivery time required.':
        'Waktu pengiriman restoran diperlukan.',
    'Tax is required': 'Pajak diperlukan',
    'Tax must be a number': 'Pajak harus berupa angka',
    'Tax must be 0 or positive': 'Pajak harus 0 atau positif',
    'Minimum delivery time is required':
        'Waktu pengiriman minimum diperlukan',
    'Minimum delivery time must be 0 or positive':
        'Waktu pengiriman minimum harus 0 atau positif',
    'Maximum delivery time is required':
        'Waktu pengiriman maksimum diperlukan',
    'Maximum delivery time must be 0 or positive':
        'Waktu pengiriman maksimum harus 0 atau positif',
    //'Latitude is required': 'Lintang diperlukan', // Sudah ada
    //'Longitude is required': 'Bujur diperlukan', // Sudah ada
    //'Password is required': 'Kata sandi diperlukan', // Sudah ada
    'min:8 characters': 'min: 8 karakter',
    //'Confirm password is required': 'Konfirmasi kata sandi diperlukan', // Sudah ada
    'Confirm password must be same as password':
        'Konfirmasi kata sandi harus sama dengan kata sandi',
    'Delivery Man Registration': 'Pendaftaran Pengantar',
    'Register as delivery man and earn money in your free time':
        'Daftar sebagai pengantar dan dapatkan uang di waktu luang Anda',
    'Delivery Man Information': 'Informasi Pengantar',
    Freelancer: 'Pekerja Lepas',
    'Salary Based': 'Berbasis Gaji',
    'Deliveryman Image': 'Gambar Pengantar',
    'Image format : jpg, png, jpeg, gif Image Size : Maximum 2 MB':
        'Format gambar: jpg, png, jpeg, gif Ukuran Gambar: Maksimum 2 MB',
    Passport: 'Paspor',
    Nid: 'NID',
    'Driving License': 'SIM',
    'Image format : jpg, png, jpeg, gif Image Size : Maximum 2 MB Multiple images can be uploaded':
        'Format gambar: jpg, png, jpeg, gif Ukuran Gambar: Maksimum 2 MB Beberapa gambar dapat diunggah',
    'Image format : jpg, png, jpeg, gif Image Size : Maximum 2 MB.':
        'Format gambar: jpg, png, jpeg, gif Ukuran Gambar: Maksimum 2 MB.',
    'Deliveryman image required': 'Gambar pengantar diperlukan',
    'Deliveryman Type is required': 'Jenis Pengantar diperlukan',
    'Zone is required': 'Zona diperlukan',
    'Identity Type is required': 'Jenis Identitas diperlukan',
    'Identity Number is required': 'Nomor Identitas diperlukan',
    'Identity Image is required': 'Gambar Identitas diperlukan',
    'Deliveryman Registration successful':
        'Pendaftaran Pengantar berhasil',
    'Order cancellation confirmation':
        'Konfirmasi pembatalan pesanan',
    'Are you sure you want to cancel this order ?':
        'Apakah Anda yakin ingin membatalkan pesanan ini?',
    'Submit cancellation reason': 'Kirim alasan pembatalan',
    'You are not authorized': 'Anda tidak berwenang',
    'Referral code added successfully':
        'Kode referensi berhasil ditambahkan',
    'No Available Restaurant Found at This Time':
        'Tidak Ada Restoran Tersedia Ditemukan Saat Ini',
    'Contact Information': 'Informasi Kontak',
    'Log id': 'ID Log',
    'Choose your preferable date range*': 'Pilih rentang tanggal pilihan Anda*',
    'We will deliver here': 'Kami akan mengantar ke sini',
    'Do you want to login or continue as a guest?':
        'Apakah Anda ingin masuk atau melanjutkan sebagai tamu?',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        'Jika Anda masuk, riwayat pesanan Anda akan disimpan. Namun, jika Anda melanjutkan sebagai tamu, Anda tidak akan dapat melihat riwayat pesanan Anda setelah menyelesaikan pesanan.',
    'Open Restaurant': 'Buka Restoran',
    'After completing the order, you will receive a':
        'Setelah menyelesaikan pesanan, Anda akan menerima',
    'cashback. The minimum purchase required to avail this offer is':
        'cashback. Pembelian minimum yang diperlukan untuk memanfaatkan penawaran ini adalah',
    'However, the maximum cashback amount is':
        'Namun, jumlah cashback maksimum adalah',
    'Extra Packaging': 'Kemasan Tambahan',
    'Need Extra Packaging': 'Butuh Kemasan Tambahan',
    'Whats on Your Mind?': 'Apa yang Ada di Pikiran Anda?',
    'Want to Dine in?': 'Ingin Makan di Tempat?',
    'Todays Trends': 'Tren Hari Ini',
    'View Restaurants': 'Lihat Restoran',
    'Dine In': 'Makan di Tempat',
    'See our most popular restaurant and foods':
        'Lihat restoran dan makanan paling populer kami',
    'Currently Open': 'Saat Ini Buka',
    'View From Map': 'Lihat Dari Peta',
} 